name=SparkFun STUSB4500
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to control the STUSB4500 over I2C.
paragraph=Communicates with the STUSB4500 over I2C to quickly configure the USB power delivery standard.
category=Other
url=https://github.com/sparkfun/SparkFun_STUSB4500_Arduino_Library
architectures=*